[mypy]
ignore_missing_imports = True

no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True

[mypy-httpstan.schemas]
# Note: marshmallow is missing some type annotations (Nov 2019)
disallow_untyped_calls = False
