[tox]
minversion = 2.0
envlist = py36,py37,flake8,mypy,format,docs,coverage
skipsdist = True

[testenv]
usedevelop = True
install_command =
    pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
    PYTHONWARNINGS=default::DeprecationWarning
deps = -r{toxinidir}/test-requirements.txt
commands = python -m pytest -s -v tests {posargs} # substitute with tox' positional arguments

[testenv:flake8]
commands = flake8 {posargs}

[testenv:format]
deps =
    black==19.10b0
commands = black --check httpstan tests scripts

[testenv:docs]
deps = -r{toxinidir}/build-requirements.txt
commands = {toxinidir}/scripts/build_docs.sh

[testenv:mypy]
deps =
    mypy==0.740
commands = mypy httpstan tests scripts

[testenv:coverage]
commands =
  python -m pytest --cov=httpstan --cov-fail-under=93 tests

[flake8]
show-source = True
max-line-length = 100
select = C,E,F,W,B
ignore = E501,E203
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,httpstan/lib,*_pb2.py
