[tox]
envlist = flake8,mypy,format,docs,coverage
skipsdist=True

[testenv:flake8]
deps =
    flake8~=3.3
    flake8-bugbear~=18.2
commands = flake8 {posargs}

[testenv:format]
deps =
    black==19.10b0
commands = black --check httpstan tests scripts

[testenv:docs]
deps =
    -r{toxinidir}/docs-requirements.txt
commands = python3 -m sphinx -T -W doc build/html

[testenv:mypy]
deps =
    mypy==0.761
commands = mypy httpstan tests scripts

[flake8]
show-source = True
max-line-length = 119
select = C,E,F,W,B
ignore = E501,E203
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,httpstan/lib,*_pb2.py
